    spring.application.name=myspringapp
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

#TO Remove from Showing actuator in the Browser
#management.endpoints.web.exposure.exclude= health, info

info.app.name = My Super app
info.app.description = A super Application
info.app.version = 1.0.11
info.app.ronit = Shrestha