    spring.application.name=myspringapp
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = My Super app
info.app.description = A super Application
info.app.version = 1.0.11
info.app.ronit = Shrestha