    spring.application.name = myspringapp
#
#management.endpoints.web.exposure.include = *
#management.info.env.enabled = true
#
##TO Remove from Showing actuator in the Browser
##management.endpoints.web.exposure.exclude= health, info
#
#info.app.name = My Super app
#info.app.description = A super Application
#info.app.version = 1.0.11
#info.app.ronit = Shrestha

#
#Defining the Custom Properties
#
Programmer.name = Ronit
Programmer.age = 19
Programmer.address = Jambalaya

#
#Changing the Spring Boot embedded server Port
#
server.port = 7070

#
#Set the Context Path for the application
#Before: localhost:8080
#After: localhost:8080/mysuperapp
#all request should be prefixed with /mysuperapp
server.servlet.context-path = /mysuperapp
